.modal {
	.modal-dialog {
		width: 170px;
		.modal-body {
			text-align: center;
		}
		
	}
}
:global{
	.labelLink {
		width: 100%;
		overflow: hidden;
		text-align: left;
		word-break:break-all;

		&:hover {
			cursor: pointer;
			color: #0C9AFF;
		}
	}
	
}
