@import '../../less/vars.less';

.index {
	display: flex;
	flex-direction: column;
	overflow: hidden;
	height: 100vh;
}
.header {
	height: 50px;
}
.main {
	flex: 1;
	display: flex;
}
.slidebar {
    width: 160px;
}
.workcenter {
    flex: 1;
    height: 100%;
    overflow: auto;
    position: relative;
    display: flex;
    flex-direction: column;
}
.directory {
	width: 100%;
	height: 40px;
	padding: 0px 10px;
	background: #F4F9FC;
	display: flex;
	align-items: center;
	:global {
		.title {
			flex: 1;
		}
	}
}
.con {
    padding: 10px;
    overflow: auto;
    flex: 1;
}