@import '../less/vars.less';
@import '../less/z-index.less';


.app {
	display: flex;
	display: table\0;
	justify-content: flex-start;
	flex-wrap: nowrap;
	align-items: stretch;
	width: 100%;
	height: 100%;
	
	background-color: @color-bg;
}

.loading {
	width: 100%;
	height: 55px;
	margin-bottom: 0;
	position: fixed;
	opacity: .9;
	text-align: center;
	border-radius: 0;
	z-index: @z-index-x;
}

.right {
	vertical-align: top;
	overflow: hidden;
	flex: 1;
	display: flex;
	flex-direction: column;
	background-color: @color-bg;
	overflow-y: visible;
}
.grey {
	background-color: #fcfcfc;
}


.main {
	//margin: 0 @gap 6px;
	//padding: 0 @gap 6px;
	background-color: #fff;
	flex: 1;
}

.base {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	background-color: @color-c9;
	position: relative;
}